<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="build/math.js"></script>
    <script type="text/javascript" src="build/particles.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6165274/7359352/css/fonts.css" />
    <link rel="stylesheet" href="build/styles.css">
    <style type="text/css">
        .heading-text {
            position: relative;
            top: 0;
            vertical-align: middle;
            line-height: 100px;
            transition: opacity .8s .2s ease, top .5s .2s ease, letter-spacing .5s .2s;
        }

        .loading .heading-text {
            opacity: 0;
            top: 5px;
            letter-spacing: 10px;
        }

        .heading {
            position: relative;
            height: 100px;
        }

        #logo-background {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 100%;
        }
        .teaser {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var onLoad = initParticles;
    </script>
</head>
<body onload="initParticles()" class="loading">
<canvas id="particle-surface"></canvas>
<section class="content">
    <h1 class="heading">
        <div class="logo-background-container">
        </div>
        <canvas id="logo-background" width="100" height="100"></canvas>
        <span class="heading-text">Conquered Space</span>
    </h1>

    <p class="teaser">
        Be the strategic commander, intent on taking over the galaxy. Conquer space turn by turn, planet by planet.
    </p>

    <form class="log-in" action="//voyager.us12.list-manage.com/subscribe/post?u=0569a15cf9b9bd58026e619fb&amp;id=b4930b3eb3" method="post">
    <label class="label-input-pair" for="username-field">
        <span class="o-label">Email</span>
        <input id="username-field" class="o-input" placeholder="commando33@gmail.com" required="" name="EMAIL">
    </label>
    <input type="submit" value="Notify me" class="o-btn"></form>
</section>

</body>
</html>