/*
“font-family: "Mercury SSm A", "Mercury SSm B";
font-style: normal;
font-weight: 400;”

Taurean Bryant
font-family: "Whitney A", "Whitney B";
font-style: normal;
font-weight: 400;

Taurean Bryant
font-family: "Whitney A", "Whitney B";
font-style: normal;
font-weight: 700;

font-family: "Whitney Small-caps A", "Whitney Small-caps B";
font-style: normal;
font-weight: 400;

font-family: "Whitney Small-caps A", "Whitney Small-caps B";
font-style: normal;
font-weight: 700; 
*/

$font-stack-sans-SC: "Whitney Small-caps A", "Whitney Small-caps B", sans-serif;
$font-stack-sans: "Whitney A", "Whitney B", sans-serif;
$font-stack-serif: "Mercury SSm A", "Mercury SSm B", serif;

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font: 500 10px/1.5 $font-stack-sans;
  font-size: 10px;
}
html, body {
  padding: 0;
  margin: 0;
  background: black;
  color: white;
}
body {
  font-size: 2rem;
}

h3 { font-weight: 500; }

ul, ol, li {
  list-style: none;
  padding: 0;
  margin: 0;
}


.l-g2, .l-g3, .l-g4 {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.l-g2 > * {
  display: block;
  float: left;
  width: 50%;
}

.c-topbar {
  position: relative;

  & .primary {
    border-bottom: .1rem solid gray;
    margin-bottom: .5rem;
  }
  & .primary > * {
    vertical-align: middle;
    width: 33.33%;
    display: inline-block;
  }

  & .secondary {
    line-height: 2rem;
  }

  .top-nav {
    text-align: right;
    float: right;
  }
}
.c-topbar:after {
  content: '';
  display: block;
  clear: both;
}

  .o-page-name {
    font-size: 2.5rem;
  }
  .hi {
    text-align: right;
    font: 400 2.5rem/1.2 $font-stack-sans;
  }

  .primary .o-menu-item {
    &, &:visited {
      color: gray;
      transition: color 0.2s ease;
    }
  }
  .secondary .o-menu-item {
    &, &:visited {
      color: white;
      transition: color 0.2s ease;
      margin-left: 1em;
    }
  }
  .o-menu-item {
    .primary &, .secondary & {
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      &:hover, &:active {
        color: #7F0506;
      }
    }
  }

.pollIndicator {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  border-radius: .9rem;
  border: .1rem solid red;
}
.pollIndicator:before {
  content: '';
  display: block;
  position: absolute;
  top: .6rem;
  left: .6rem;
  width: .6rem;
  height: .6rem;
  border-radius: .3rem;
  background: red;
}
.pollIndicator:after {
  content: '';
  opacity: 0.1;
  transition: transform 3s, opacity .3s 2.5s;
  position: absolute;
  top: calc((1.8rem - .1rem) / 2);
  left: calc(1.8rem / 2);
  display: block;
  width: 1.2rem;
  height: .2rem;
  background: red;
  transform: rotateZ(0);
  transform-origin: center left;
}
.pollIndicator--busy:after {
  transform: rotateZ(360deg);
  transition: opacity .1s;
  opacity: 1;
}

.o-table-heading,
.o-label{
  color: rgba(white, 0.3);
  display: block;
  font-family: $font-stack-sans-SC;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .1ex;
  margin-left: .6rem;
  text-transform: lowercase;
}
.label-input-pair,
.input-button-group {
  display: block;
  margin-bottom: 2rem;
}
.input-button-group {
  display: flex;
  align-items: flex-end;

  & > .label-input-pair {
    flex-grow: 1;
    margin-bottom: 0;
  }
  & > .o-btn {
    width: auto;
    padding: 1.2rem 2.5rem;
  }
}
  .o-input {
    background: rgba(0, 0, 0, 0.7);
    border: .1rem solid rgba(255, 255, 255, 0.5);
    border-radius: .2rem;
    color: white;
    font-family: $font-stack-sans;
    font-size: 1.8rem;
    padding: 1.2rem;
    margin-top: .6rem;
    transition: border-color .125s ease, color .125s ease, background .125s ease;
    width: 100%;
    
    &:placeholder-shown {
      border-color: rgba(255, 255, 255, 0.3);
      
      &::placeholder {
        color: #363636;
      }
    }
    &::placeholder {
      color: #363636;
    }
    
    &:focus {
      border-color: white;
      color: white;
      outline: none;
      background: rgba(0, 0, 0, 0.9);
    }
    
    &:hover {
      background: rgba(0, 0, 0, 0.8);
      border-color: rgba(255, 255, 255, 0.8);
    }
    
    &.o-input--is-error {
      border-color: rgba(red, .5);
      
      &:focus {
        border-color: red;
      }
      &:hover {
        border-color: rgba(red, .8);
      }
    }
  }

.o-btn {
  background: rgba(white, 0.3);
  color: white;
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 1.2rem;
  border: 1px solid white;
  border-radius: .2rem;
  font-size: 1.8rem;
  font-family: "Whitney Small-caps A", "Whitney Small-caps B", sans-serif;
  font-weight: 500;
  text-transform: lowercase;
  text-decoration: none;
  text-align: center;
  transition: color 0.1s, background 0.2s 0s;
  text-shadow: 0 0.25ex 0.2ex black;
  
  &:hover {
    background: rgba(red, 0.3);
    border-color: #7F0506;
  }

  
  &:active {
    background: rgba(#B40000, 0.3);
    border-color: #680000;
  }
}

  .o-btn--inline {
    display: inline-block;
    width: auto;
  }

.toggle-auth-form {
  display: block;
  padding: 1.2rem;
  text-align: center;
  font-size: 1.6rem;
  text-decoration: none;
  font-family: $font-stack-serif;
  font-style: normal;
  font-weight: 300;
  color: rgba(white, 0.4);
  text-transform: lowercase;
  margin-top: 1.2rem;
  transition: color .125s ease;
  
  &:hover,
  &:focus {
    outline: none;
    color: white;
  }
  
  &:active {
    color: rgba(white, .8);
  }
}

.heading {
  display: block;
  text-align: center;
  letter-spacing: .3ex;
  text-transform: lowercase;
  font: 500 3rem/1 $font-stack-sans-SC;
  position: relative;
  height: 100px;
  margin: 0;
}

.heading-text {
  position: relative;
  color: white;
  text-decoration: none;
  top: 0;
  vertical-align: middle;
  line-height: 100px;
  transition: opacity .8s .2s ease, top .5s .2s ease, letter-spacing .5s .2s;

  &:hover {
    opacity: 0.5;
  }
}

.loading .heading-text {
  opacity: 0;
  top: 5px;
  letter-spacing: 10px;
}

.logo-surface {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100%;
}

.content {
  position: relative;
  max-width: 41.2rem;
  margin: 0 auto 0;
}

.content--wide {
  max-width: 100rem;
}

.o-error {
  color: red;
}

p {
  font: 400 1.4rem/1.4 $font-stack-serif;
}

#particle-surface {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

#pageBody { position: relative; }

.notification-list {
  list-style: none;
  float: left;
  position: relative;
}

.notification-list li:before {
  content: '>';
  font: 600 small monospace;
  margin-right: 0.35rem;
  display: inline;
  color: blue;
}
.notification {
  display: inline-block;
  height: 1.5rem;
}

.alpha-codes {
  width: 100%;
}

.empty {

  color: rgba(white, 0.3);
}

.game-listing {
  width: 100%;
}

.game-link {
  padding: 0 0.2rem;
  position: relative;
}
.game-link:hover {
  transform:scale(1.1);
}

.gameRequestForm {
  position: relative;
}

.usernameSuggestions {
  position: absolute;
  top: 100%;
  background: rgba(0, 0, 0, .95);
  width: 100%;
  border-radius: .2rem;
  border: .1rem solid rgba(255, 255, 255, 0.5);
  border-top: none;
  padding: 1rem;
  border-collapse: collapse;
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.3);
}
  .suggestion {
    border-top: 0.1rem solid rgba(255, 0, 0, 0.15);
    cursor: pointer;
    transition: color .125s ease;
  }

  .suggestion--focus, .suggestion:hover, .suggestion:focus {
    color: white;
  }

.v-authorization {
  margin-top: 15rem;
}

/*                                         *
 *               GAME STYLES               *
 *                                         */

.nest[data-player="0"] .piece_poly--inner, 
.piece[data-player="0"] .piece_poly--inner { fill: white; }
.nest[data-player="1"] .piece_poly--inner, 
.piece[data-player="1"] .piece_poly--inner { fill: black; }
.nest--activePlayer {
  stroke: pink;
}
.nest-player {
  fill: white;
}

.nest-background { fill: transparent; stroke: transparent; }
.nest--activePlayer .nest-background { fill: transparent; stroke: red; }

.piece[data-type=MOTHERSHIP] .piece_poly--outer { fill: gold; }
.piece[data-type=HOPPER]     .piece_poly--outer { fill: limegreen; }
.piece[data-type=SPIDER]     .piece_poly--outer { fill: peru; }
.piece[data-type=SCOUT]      .piece_poly--outer { fill: royalblue; }
.piece[data-type=CRAWLER]    .piece_poly--outer { fill: purple; }
.piece[data-type=SHIFTER]    .piece_poly--outer { fill: grey; }

/* these need to be renamed */
.piece[data-type=pillbug]     .piece_poly--outer { fill: lightgray; }
.piece[data-type=ladybug]     .piece_poly--outer { fill: red; }

.moveSlot .piece_poly--outer,
.putSlot .piece_poly--outer {
  fill: none;
  stroke: gray;
}
.moveSlot text,
.putSlot text {
  fill: gray;
  text-anchor: middle;
  dominant-baseline: central;
}
.moveSlot text:hover,
.putSlot text:hover {
  fill: blue;
  cursor: pointer;
  transform: scale(1.2);
}
